Files:
data/output/HTseq_out_ALL/Tbi_WBHDLGRT_v8_H2E.counts.csv
data/output/gene_lens/Tbi_exon_by_gene_id_lengths.csv
data/output/MF_cov/Tbi_MFcov_filt_1000.csv
data/gffs/Tbi_b3v08.max_arth_b2g_droso_b2g_forHTSeq.gff
data/output/LG_pos/Tbi_gene_rel_pos_lg.csv
data/TBITCETCMTPATPS_HOG_matrix.txt

N Autosomal scafs (soft class): 45003
Number of bases Autosomal (soft class):  870991535
N X-linked scafs (soft class): 7732
Number of bases X-linked (soft class):  120055544
Percentage of genome X-linked  (soft class): 12.114010176099818
N Autosomal scafs (hard class): 47705
Number of bases Autosomal (hard class):  883606993
N X-linked scafs (hard class): 5030
Number of bases X-linked (hard class):  107440086
Percentage of genome X-linked  (hard class): 10.841067823781962

Number of genes Autosomal (soft): 12804
Number of genes X-linked (soft): 1244
Number of genes Autosomal (hard): 12923
Number of genes X-linked (hard): 1125
Number of genes with no chromosome info: 18

Number of orths: 3173
Number of orthologs Autosomal (soft): 2945
Number of orthologs  X-linked (soft): 228
Number of orthologs  Autosomal (hard): 2966
Number of orthologs  X-linked (hard): 207

M_F_cov_filename	A_scafs_N_soft	A_len_soft	X_scafs_N_soft	X_len_soft	X_%	A_scafs_N_hard	A_len_hard	X_scafs_N_hard	X_len_hard	X_%	genes_A_soft	genes_X_soft	genes_A_hard	genes_X_hard	gene_no_scaf_info	genes_A_soft_orth	genes_X_soft_orth	genes_A_hard_orth	genes_X_hard_orth
data/output/MF_cov/Tbi_MFcov_filt_1000.csv	45003	870991535	7732	120055544	12.114010176099818	47705	883606993	5030	107440086	10.841067823781962	12804	1244	12923	1125	18	2945	228	2966	207
