Files:
data/output/HTseq_out_ALL/Tce_WBHDLGRT_v8_H2E.counts.csv
data/output/gene_lens/Tce_exon_by_gene_id_lengths.csv
data/output/MF_cov/Tce_MFcov_filt_1000.csv
data/gffs/Tce_b3v08.max_arth_b2g_droso_b2g_forHTSeq.gff
data/output/LG_pos/Tce_gene_rel_pos_lg.csv
data/TBITCETCMTPATPS_HOG_matrix.txt

N Autosomal scafs (soft class): 39831
Number of bases Autosomal (soft class):  864068739
N X-linked scafs (soft class): 6856
Number of bases X-linked (soft class):  120203451
Percentage of genome X-linked  (soft class): 12.212419716948418
N Autosomal scafs (hard class): 42579
Number of bases Autosomal (hard class):  884783206
N X-linked scafs (hard class): 4108
Number of bases X-linked (hard class):  99488984
Percentage of genome X-linked  (hard class): 10.107873107742686

Number of genes Autosomal (soft): 12542
Number of genes X-linked (soft): 1316
Number of genes Autosomal (hard): 12730
Number of genes X-linked (hard): 1128
Number of genes with no chromosome info: 24

Number of orths: 3173
Number of orthologs Autosomal (soft): 2940
Number of orthologs  X-linked (soft): 232
Number of orthologs  Autosomal (hard): 2973
Number of orthologs  X-linked (hard): 199

M_F_cov_filename	A_scafs_N_soft	A_len_soft	X_scafs_N_soft	X_len_soft	X_%	A_scafs_N_hard	A_len_hard	X_scafs_N_hard	X_len_hard	X_%	genes_A_soft	genes_X_soft	genes_A_hard	genes_X_hard	gene_no_scaf_info	genes_A_soft_orth	genes_X_soft_orth	genes_A_hard_orth	genes_X_hard_orth
data/output/MF_cov/Tce_MFcov_filt_1000.csv	39831	864068739	6856	120203451	12.212419716948418	42579	884783206	4108	99488984	10.107873107742686	12542	1316	12730	1128	24	2940	232	2973	199
