Files:
data/output/HTseq_out_ALL/Tps_WBHDLGRT_v8_H2E.counts.csv
data/output/gene_lens/Tps_exon_by_gene_id_lengths.csv
data/output/MF_cov/Tps_MFcov_filt_5000.csv
data/gffs/Tps_b3v08.max_arth_b2g_droso_b2g_forHTSeq.gff
data/output/LG_pos/Tps_gene_rel_pos_lg.csv
data/TBITCETCMTPATPS_HOG_matrix.txt

N Autosomal scafs (soft class): 19043
Number of bases Autosomal (soft class):  676938728
N X-linked scafs (soft class): 2135
Number of bases X-linked (soft class):  101646637
Percentage of genome X-linked  (soft class): 13.055297667969908
N Autosomal scafs (hard class): 19359
Number of bases Autosomal (hard class):  684000825
N X-linked scafs (hard class): 1819
Number of bases X-linked (hard class):  94584540
Percentage of genome X-linked  (hard class): 12.148255573748164

Number of genes Autosomal (soft): 11587
Number of genes X-linked (soft): 1337
Number of genes Autosomal (hard): 11746
Number of genes X-linked (hard): 1178
Number of genes with no chromosome info: 2681

Number of orths: 3173
Number of orthologs Autosomal (soft): 2711
Number of orthologs  X-linked (soft): 227
Number of orthologs  Autosomal (hard): 2719
Number of orthologs  X-linked (hard): 219

M_F_cov_filename	A_scafs_N_soft	A_len_soft	X_scafs_N_soft	X_len_soft	X_%	A_scafs_N_hard	A_len_hard	X_scafs_N_hard	X_len_hard	X_%	genes_A_soft	genes_X_soft	genes_A_hard	genes_X_hard	gene_no_scaf_info	genes_A_soft_orth	genes_X_soft_orth	genes_A_hard_orth	genes_X_hard_orth
data/output/MF_cov/Tps_MFcov_filt_5000.csv	19043	676938728	2135	101646637	13.055297667969908	19359	684000825	1819	94584540	12.148255573748164	11587	1337	11746	1178	2681	2711	227	2719	219
